views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title XSS - example
  link(rel='stylesheet' href='styles/style.css')
.body
  header
    img.left(src='images/xss.svg' alt='')
    img.right(src='images/jsinjection.svg' alt='')
  form(action='')
    h1 post a comment
    input(type='text' placeholder='Name')
    textarea(name='' id='' rows='10' placeholder='Comment')
    .post-button
      .line
      button Post
  hr
  .comments-container
    h1 Comments
    .comments-list
      each comment in comments
        .comment.is-infected
          span contains XSS
          .name= comment.name
          .text= comment.comment

#login-modal.modal-container(hidden='')
  .bg-blur
  .modal
    .top
      h1 Oops!
      h6 something went wrong, your session is expired, please login in again 
    form(action='')
      input(type='text' placeholder='Email')
      input(type='password' placeholder='Password')
      button Post
    .or-container
      .line
      .or OR
      .line
    .bottom
      .facebook
        img(src='images/facebook.svg' alt='')
        span Log in with Facebook
      .forgot-password Forgot Password?
.injection
  button(onclick='showModal()') show login modal
  br
  span
    | will show modal that gonna be called during xss injection in case stealing credentials
  br
  span should be removed
script.
  function showModal() {
    var modal = document.getElementById('login-modal');
    modal.style.display = 'block';
  }

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XSS - example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="body">
    <header>
      <img class="left" src="xss.svg" alt="">
      <img class="right" src="jsinjection.svg" alt="">
    </header>
    <form action="">
      <h1>post a comment</h1>
      <input type="text" placeholder="Name">
      <textarea name="" id="" rows="10" placeholder="Comment"></textarea>
      <div class="post-button">
        <div class="line"></div>
        <button>Post</button>
      </div>
    </form>
    
    <hr>
    <div class="comments-container">
      <h1>Comments</h1>
      <div class="comments-list">
        <div class="comment is-infected">
          <span>contains XSS</span>
          <div class="name">Name</div>
          <div class="text">Comment</div>
        </div>
        <div class="comment">
          <div class="name">Name</div>
          <div class="text">Comment</div>
        </div>
      </div>
    </div>
  </div>

  <div id="login-modal" class="modal-container" hidden>
    <div class="bg-blur"></div>
    <div class="modal">
      <div class="top">
        <h1>Oops!</h1>
        <h6>something went wrong, your session is expired, please login in again </h6>
      </div>
      <form action="">
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Post</button>
      </form>
      <div class="or-container">
        <div class="line"></div>
        <div class="or">OR</div>
        <div class="line"></div>
      </div>
      <div class="bottom">
        <div class="facebook">
          <img src="facebook.svg" alt="">
          <span>Log in with Facebook</span>
        </div>
        <div class="forgot-password">Forgot Password?</div>
      </div>
    </div>
  </div>

  <div class="injection">
    <button onclick="showModal()" >show login modal</button>
    <br>
    <span>will show modal that gonna be called during xss injection in case stealing credentials</span>
    <br>
    <span>should be removed</span>
  </div>

  <script>
    function showModal() {
      var modal = document.getElementById('login-modal');
      modal.style.display = 'block';
    }
  </script>
</body>
</html>
